<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hundros</title>
    <link rel="stylesheet" href="CSS/Main.css">
    <link rel="stylesheet" href="CSS/Homescreen.css">
    <script src="fetchVersion.js"></script>
    <script src="fetchFile.js"></script>
    <script src="getDataBasedOfSearchBarAndDisplayIt.js"></script>
</head>

<body onload="fetchVersion(); fetchFile();">
    <div class="header">
        <a href="index.html">
            <img src="612icon.png">
        </a>
        <div class="header-text"><a href="Repos.html">Repos</a></div>
        <a href="Settings.html">
            <img src="Gear_icon-72a7cf.svg.png">
            <div class="header-text"><a href="Settings.html">Settings</a></div>
        </a>
        <a href="Versions.html">
            <img src="symbol download enter emergency.svg">
            <div class="header-text"><a href="Versions.html">Versions</a></div>
        </a>
        <a href="Mods.html">
            <img src="object laboratory.svg">
            <div class="header-text"><a href="Mods.html">Mods</a></div>
        </a>
    </div>
    <div class="content">
        <h1>Hundros</h1>
        <input type="text" class="search-bar" placeholder="Search...">
        <div class="category-links">

            <!-- Media -->
            <a href="Movies/Movies.html">
                <img src="HomescreenPhotos/Movies.png"> Movies
            </a>
            <a href="Television/Television.html">
                <img src="HomescreenPhotos/TV.png"> Television
            </a>
            <a href="Music/Music.html">
                <img src="HomescreenPhotos/Music.png"> Music
            </a>
            <a href="E-Books/E-Books.html">
                <img src="HomescreenPhotos/Ebooks.png"></igm> E-Books
            </a>

            <!-- Flashable media -->

            <a href="LinuxISOS/LinuxISOS.html">
                <img src="HomescreenPhotos/LinuxISOS.png"> Linux ISO's
            </a>
            <a href="macOS-Installers/macOS-Installers.html">
                <img src="HomescreenPhotos/CD.png"> macOS Installers
            </a>
            <a href="NTIsos/NTIsos.html">
                <img src="HomescreenPhotos/CD.png"> NT ISO's
            </a>

            <!-- Nintendo home consoles -->

            <a href="NES/NES.html">
                <img src="HomescreenPhotos/Controller.png"> Nintendo Entertainment System
            </a>
            <a href="SNES/SNES.html">
                <img src="HomescreenPhotos/Controller.png"> Super Nintendo Entertainment System
            </a>
            <a href="Nintendo-64/Nintendo-64.html">
                <img src="HomescreenPhotos/Controller.png"> Nintendo 64
            </a>
            <a href="Gamecube/Gamecube.html">
                <img src="HomescreenPhotos/Controller.png"> Nintendo Gamescube
            </a>
            <a href="Wii/Wii.html">
                <img src="HomescreenPhotos/Controller.png"> Nintendo Wii
            </a>
            <a href="WiiU/WiiU.html">
                <img src="HomescreenPhotos/Controller.png"> Nintendo WiiU
            </a>

            <!-- Nintendo portable consoles -->

            <a href="Gameboy/Gameboy.html">
                <img src="HomescreenPhotos/Controller.png"> Nintendo Gameboy
            </a>

            <a href="Gameboy-Advance-SP/Gameboy-Advance-SP-Repo.html">
                <img src="HomescreenPhotos/Controller.png"> Nintendo Gameboy Advance SP
            </a>

            <a href="3DS/3DS.html">
                <img src="HomescreenPhotos/Controller.png"> Nintendo 3DS
            </a>
            <a href="Switch/Switch.html">
                <img src="HomescreenPhotos/Controller.png"> Nintedo Switch
            </a>

            <!-- Playstation home consoles -->

            <a href="Playstation-one/Playstation-one.html">
                <img src="HomescreenPhotos/Controller.png"> Playstation one
            </a>
            <a href="Playstation-two/Playstation-two.html">
                <img src="HomescreenPhotos/Controller.png"> Playstation two
            </a>
            <a href="Playstation-three/Playstation-three.html">
                <img src="HomescreenPhotos/Controller.png"> Playstation three
            </a>
            <a href="Playstation-four/Playstation-four.html">
                <img src="HomescreenPhotos/Controller.png"> Playstation four
            </a>
            <a href="Playstation-five/Playstation-five.html">
                <img src="HomescreenPhotos/Controller.png"> Playstation five
            </a>

            <!-- Playstation portable consoles -->

            <a href="PlayStation-Portable/PlayStation-Portable.html">
                <img src="HomescreenPhotos/Controller.png"> PlayStation Portable
            </a>
            <a href="Playstation-Vita/Playstation-Vita.html">
                <img src="HomescreenPhotos/Controller.png"> Playstation vita
            </a>

            <!-- VR Headsets -->

            <a href="OculusQuest/OculusQuest.html">
                <img src="HomescreenPhotos/VR.png"> Oculus Quest
            </a>
            <a href="Windows-VR-Games/Windows-VR-Games.html">
                <img src="HomescreenPhotos/VR.png"> Windows VR Games
            </a>
            <a href="Windows-VR-Apps/Windows-VR-Apps.html">
                <img src="HomescreenPhotos/VR.png"> Windows VR Apps
            </a>
            <a href="Pico-Neo-Two/Pico-Neo-Two.html">
                <img src="HomescreenPhotos/VR.png">Pico Neo two
            </a>
            <a href="Pico-Neo-Three/Pico-Neo-Three.html">
                <img src="HomescreenPhotos/VR.png">Pico Neo three
            </a>
            <a href="Pico-Neo-Four/Pico-Neo-Four.html">
                <img src="HomescreenPhotos/VR.png">Pico Neo four
            </a>

            <!-- Linux -->

            <a href="Linux-Apps/Linux-Apps.html">
                <img src="HomescreenPhotos/Tux.png"> Linux Apps
            </a>
            <a href="Linux-Games/Linux-Games.html">
                <img src="HomescreenPhotos/Tux.png"> Linux Games
            </a>

            <!-- macOS -->

            <a href="macOS-Apps/macOS-Apps.html">
                <img src="HomescreenPhotos/Laptop.png"> macOS Apps
            </a>
            <a href="macOS-Games/macOS-Games.html">
                <img src="HomescreenPhotos/Laptop.png"> macOS Games
            </a>

            <!-- NT -->

            <a href="Windows-Apps/Windows-Apps.html">
                <img src="HomescreenPhotos/Desktop.png"> Windows Apps
            </a>
            <a href="Windows-Games/Windows-Games.html">
                <img src="HomescreenPhotos/Desktop.png"> Windows Games
            </a>

            <!-- Mobile -->

            <a href="IOS/IOS.html">
                <img src="HomescreenPhotos/Phone.png"> IOS
            </a>

            <a href="Andriod/Andriod.html">
                <img src="HomescreenPhotos/Phone.png"> Andriod
            </a>

            <!-- Other :3 -->
            <a href="Other/Other.html">
                <img src="HomescreenPhotos/What.png"> Other
            </a>

        </div>
        <div id="no-match" style="display:none; color: red;">No matching categories found.</div>
    </div>
    <br>
    <div class="footer">
        <div id="version">Loading version...</div>
        <div id="currentFile">Loading current file..</div>
        <a href="https://gitlab.com/HttpAnimations/hundros"> Gitlab
        </a>
    </div>
</body>

</html>