<!DOCTYPE html>
<html lang="en">

<head>
<!-- Only edit this file from ModLoader and not Mods.html as the file will be overwritten once a mod is compiled. -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hundros</title>
    <link rel="stylesheet" href="CSS/Mods.css">
    <script src="fetchVersion.js"></script>
    <script src="fetchFile.js"></script>
    <script src="getDataBasedOfSearchBarAndDisplayIt.js"></script>
</head>

<body onload="fetchVersion(); fetchFile();">
    <div class="header">
        <a href="index.html">
            <img src="612icon.png">
        </a>
        <div class="header-text"><a href="Repos.html">Repos</a></div>
        <a href="Settings.html">
            <img src="Gear_icon-72a7cf.svg.png">
            <div class="header-text"><a href="Settings.html">Settings</a></div>
        </a>
                <a href="Versions.html">
            <img src="symbol download enter emergency.svg">
            <div class="header-text"><a href="Versions.html">Versions</a></div>
        </a>
        <a href="Mods.html">
            <img src="object laboratory.svg">
            <div class="header-text"><a href="Mods.html">Mods</a></div>
        </a>
    </div>
    </div>
    <div class="content">
        <a href="Mods/Mod1/index.html" class="mod-button">ModTestName</a>
        <div class="mod-info">
            <div class="mod-author">Author: HttpAnimations</div>
            <div class="mod-version">Version: 1.0.1</div>
            <div class="mod-description">Info: This is where you place info about your mod.</div>
        </div>
    </div>
    <br>
    <div class="footer">
        <div id="version">Loading version...</div>
        <div id="currentFile">Loading current file..</div>
        <a href="https://gitlab.com/HttpAnimations/hundros"> Gitlab
        </a>
    </div>
</body>

</html>
