<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hundros</title>
    <link rel="stylesheet" href="CSS/Main.css">
    <script src="fetchVersion.js"></script>
    <script src="fetchFile.js"></script>
</head>

<body onload="fetchVersion(); fetchFile();">
    <div class="header">
        <a href="index.html">
            <img src="612icon.png">
        </a>
        <a href="Settings.html">
            <img src="Gear_icon-72a7cf.svg.png">
            <div class="header-text"><a href="Settings.html">Settings</a></div>
        </a>
                <a href="Versions.html">
            <img src="symbol download enter emergency.svg">
            <div class="header-text"><a href="Versions.html">Versions</a></div>
        </a>
        <a href="Mods.html">
            <img src="object laboratory.svg">
            <div class="header-text"><a href="Mods.html">Mods</a></div>
        </a>
    </div>
    </div>
    <div class="content" id="contentArea">

    </div>
    <script src="Repos.js"></script>
    <div class="footer">
        <div id="version">Loading version...</div>
        <div id="currentFile">Loading current file..</div>
        <a href="https://gitlab.com/HttpAnimations/hundros"> Gitlab
        </a>
    </div>
</body>

</html>