<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hundros</title>
    <link rel="stylesheet" href="CSS/Main.css">
    <link rel="stylesheet" href="CSS/Versions.css">
    <script src="fetchVersion.js"></script>
    <script src="fetchFile.js"></script>
</head>

<body onload="fetchVersion(); fetchFile();">
    <div class="header">
        <a href="index.html">
            <img src="612icon.png">
        </a>
        <div class="header-text"><a href="Repos.html">Repos</a></div>
        <a href="Settings.html">
            <img src="Gear_icon-72a7cf.svg.png">
            <div class="header-text"><a href="Settings.html">Settings</a></div>
        </a>        <a href="Mods.html">
            <img src="object laboratory.svg">
            <div class="header-text"><a href="Mods.html">Mods</a></div>
        </a>
    </div>
    </div>
    <div class="content" id="contentArea">

    </div>
    <div class="footer">
        <div id="version">Loading version...</div>
        <a href="https://gitlab.com/HttpAnimations/hundros" target="_blank">
            <i class="fa-brands fa-gitlab"></i> Gitlab
        </a>
        <a href="https://gitlab.com/HttpAnimations/hundros/-/releases" target="_blank">Source code?</a>
    </div>

</body>
<script src="Versions.js"></script>

</html>