<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hundros</title>
    <link rel="stylesheet" href="Movies.css">
</head>

<body>
    <div class="container">
        <div class="sidebar">
            <h3>Hundros</h3>
            <a href="../index.html"><img src="../612icon.png" alt="Home Icon">Home</a>
            <br>
            <br>
            <a href="https://gitlab.com/HttpAnimations/hundros"><img src="../gitlab.png" alt="Gitlab">Gitlab</a>
        </div>
        <div class="content" id="contentArea">
            <div class="search-bar">
                <input type="text" id="searchInput" placeholder="Search torrents...">
                <button onclick="searchTorrents()">Search</button>
            </div>            
        </div>
    </div>
    <script src="Movies.js"></script>
    <script src="SearchTorrents.js"></script>
</body>

</html>