<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(50, 48, 48);
        }
    </style>
</head>
<body>
    <center>
        <h1>
            Testing :3
        </h1>
    </center>

    <center>
        <h3>
            This page is not intended to be viewed by a end user this mod is simply a test mod to get mods up and working
        </h3>
    </center>

<center>
    <a href="../../Mods.html">Back</a>
</center>
</body>
</html>